{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "ChangeThisJwtSecretInProduction1234567890",
    "Issuer": "HospitalMS.API",
    "Audience": "HospitalMS.Clients",
    "ExpiryMinutes": 60
  },
  "Security": {
    "AllowedOrigins": [
      "https://localhost:7001"
    ],
    "ContentSecurityPolicy": "default-src 'self'; base-uri 'self'; frame-ancestors 'none'; object-src 'none';"
  },
  "AllowedHosts": "*"
}
